﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="style.css">
	<script src = "script_vote.js"> </script>
</head>	
	<body>						
		<div class="header">
			<h1>Что лучше охлаждает в летнюю жару? </h1>
		</div>		
		<div class="kompot">
			<center><h2>Компот</h2><center>
			<img src="image/kompot.png"> </br>
			<button onclick="vote('k')" id="button">Голосовать за компот</button>	
			<h3>Голосов за компот: <span id="outKompot"></span></h3>			
		</div>		
		<div class="sok">
			<center><h2>Сок</h2><center>
			<img src="image/sok.png"> </br>
			<button onclick="vote('s')" id="button">Голосовать за сок</button>		
			<h3>Голосов за сок: <span id="outSok"></span></h3>
		</div>
</body>
</html>